# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'omehaz' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

# Pods for pizza-order
    pod 'Firebase/Core'
    pod 'Firebase/Storage'
    pod 'Firebase/Database'
    pod 'Firebase/Functions'
    pod 'Firebase/Auth'
    pod 'SnapKit', '~> 4.0'
    pod 'ReSwift'
    pod 'Differ'
    pod 'GMStepper'
    pod 'SwiftIconFont'
    pod 'Toast-Swift', '~> 4.0.0'
    pod 'EmptyDataSet-Swift', '~> 4.2.0'
    pod 'SkyFloatingLabelTextField', '~> 3.0'
    pod 'IQKeyboardManagerSwift'
    pod 'FontAwesome.swift'
end
